<!DOCTYPE html>
<html>
  <head>
    <title>Interactive &amp; Dynamic Plots - Under the Hood</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Interactive &amp; Dynamic Plots - Under the Hood

## [https://github.com/dsidavis/InteractiveVizWorkshop](https://github.com/dsidavis/InteractiveVizWorkshop)


### Duncan Temple Lang
### Jane Carlen

<div style="clear: both"/>

<!-- <hr width="50%"/> -->
<img src="http://dsi.ucdavis.edu/images/dsi_banner.png" height="40%"></img>

---
layout: true
<img style="float: right" src="http://dsi.ucdavis.edu/images/dsi_brand_logo.png"></img>

---

## Goals

+ Demystify generated plots
  + Anatomy of interactive, dynamic plots.

+ Purpose:  To understand how one might customize and extend these plots.


---

# From R

+ Combination of HTML &amp; JavaScript &amp; SVG
   + Can customize the HTML that is created.
     + From R when creating it, or
     + post-process the generated

+ data + plot functions in R

+ Generate the HTML file
  + Contains the data
  + information to create the plot,
    + but not the rendered plot.

+ When the HTML file is loaded into to the browser/viewer,
   + Plot and its elements are created then
   + Plot is not created in R - just instructions/description of how JavaScript will create it.

+ Need to connect extra/meta information with future graphical objects.

---

# Plots in HTML

+ 2 rendering mechanisms
  + SVG &amp; HTML Canvas
  + These libraries use SVG.

+ All plot elements (points, lines, ...) are objects

+ Graphical objects in JS
  + Have properties we can query and set
     + dynamic changes for, e.g., color, text, tooltip, ...
  + Events on each object
     + e.g., hover, click, change/move, ...

+ All computations done *within* the browser with data *local* within the page
   + No server
     + providing the data
     + doing computations in response to loading or user activity.
  

---
# Explore the HTML &amp; JavaScript

+ Explore visually in the browser developer tools'  Elements tab
+ Or programmatically
  + in R or
  + JavaScript (in the developer tools' Console)

```
library(XML)
doc = htmlParse("scatterplot.html")
xpathSApply(doc, "//body//*", xmlName)
```
```
[1] "div"    "div"    "script" "script"
```

+ Size of the text nodes within script nodes
```
xpathSApply(doc, "//body//script/text()", function(x) nchar(xmlValue(x)))
```
```
[1] 2798  130
```
These text nodes are the JSON dump of the data.

---

# Attributes

```
xpathApply(doc, "//body//*", xmlAttrs)
```
```
[[1]]
                    id 
"htmlwidget_container" 

[[2]]
                               id                             class 
"htmlwidget-88e2149009ee20887e6f"              "plotly html-widget" 
                            style 
       "width:100%;height:400px;" 

[[3]]
                             type                          data-for 
               "application/json" "htmlwidget-88e2149009ee20887e6f" 

[[4]]
                             type                          data-for 
  "application/htmlwidget-sizing" "htmlwidget-88e2149009ee20887e6f" 
```

---

# JSON

```
library(RJSONIO)
jj = xpathSApply(doc, "//body//script/text()", function(x) fromJSON(xmlValue(x)))
sapply(jj, names)
[[1]]
[1] "x"       "evals"   "jsHooks"

[[2]]
[1] "viewer"  "browser"
```

---

# Generating the HTML

+ Can customize the HTML we generate for a plot.

+ `htmltools` to create HTML elements in the document.
```
 div(h1("My title"))
 div(p(strong("A paragraph")))
```

+ Or generate the default and post-process the HTML
  + Programmatically using the xml2/XML packages

+ Try to avoid manual editing which is not reproducible.
  + Tedious, error-prone and typically has to be done multiple times
    as you tweak the original computations and generate new versions

---
# Basic  JavaScript & HTML.

+ [simpleJS.html](simpleJS.html)

--- 

# SVG Example

+ [sample.svg](sample.svg)

---

# Adding Event

+ Click on the blue rectangle
  + Change the color of the line to the right to blue.

+ Add an id attribute to the line so we can get it (via getElementById)

```
   <rect x="0" y="0" height="504" width="804" fill="lightgrey"
 	onclick="document.getElementById('myLine').stroke='#00FF00'"/>
```

+ Add an onclick event handler on the rectangle
```
<rect x="0" y="0" height="504" width="804" fill="lightgrey"
 	onclick="document.getElementById('myLine').stroke='#00FF00'"/>
```

+ [sample2.svg](sample2.svg)

---

# Entirely different approach ...

+ Generate an SVG plot in R
+ Add javascript instructions to plot elements

+ 2 approaches
  + grid2SVG
  + SVGAnnotation



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
